<!DOCTYPE html>
<html itemscope=" " itemtype="http://schema.org/WebPage" lang="en">
<head>
	<meta content="Nox is a beautiful, easy to use and lightweight front-end framework built for the modern web." name="description">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="img/nox32.png" rel="shortcut icon">
	<title>Nox Framework</title>

	<!--Styles-->
	<link rel="stylesheet" href="css/nox-dist.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="theme/mini.css">

	<!--Scripts-->
	<script src="js/vendor/jquery.min.js" defer></script>
</head>
<body>
	<nav class="nav nav-dark">
		<div class="branding"><a href="https://get-nox.com">Nox</a></div>
		<a class="res-only" href="#"></a>
		<ul class="nav-group res-menu">
			<li><a href="https://get-nox.com/docs/">Docs</a></li>
			<li><a href="">CSS</a></li>
		</ul>
	</nav>
	<div class="fillPage masthead text-center">
		<div class="content">
			<h1 class="text-large" id="homeHeader">Nox</h1>
			<p class="text-large">Nox is a beautiful, easy to use and lightweight front-end framework built for the modern web. <!--<small><a href="">More &raquo;</a></small>--></p>
			<div class="button-group">
				<!--<a class="button button-primary" href="">Github</a>
				<a class="button button-ghost-green" href="">Our Repo</a>-->
				<a class="button button-primary button-large" href="docs/">Get Started</a>
			</div>
		</div>
	</div>
	<div class="homeGrid">
		<div id="homeColumn" class="text-center">
				<h1>Built with Sass</h1>
				<p>Nox is built on top of the world's most powerful CSS preprocessor, SCSS. Made for customization, with tons of mixins so you can customize it to your heart's delight.</p>
		</div>
		<div id="homeColumn" class="text-center">
				<h1>Flexbox</h1>
				<p>Nox uses the Flexbox grid from Bootstrap to provide a seamless 12-column grid.</p>
		</div>
		<div id="homeColumn" class="text-center">
				<h1>Desktop First</h1>
				<p>In a world full of mobile-first frameworks, this one is built for desktop use first and foremost.</p>
		</div>
	</div>
	<div class="small-break"></div>
	<div class="homeGrid">
		<div id="homeColumn" class="text-center">
			<h1>Fully Responsive</h1>
			<p>Nox is built for all platforms in mind, with compatability with both desktop and mobile experiences.</p>
		</div>
		<div id="homeColumn" class="text-center">
			<h1>Quick Start</h1>
			<p>It's extremely easy to get started, simply include the CSS and JS and go.</p>
		</div>
		<div id="homeColumn" class="text-center">
			<h1>Fast Load Times</h1>
			<p>All of our production files are minified to optimize load times. The Nox CSS sheet is only 25.9kb.</p>
		</div>
	</div>
	<footer class="footer dark">
	    &copy; 2015-2017 Nox Framework. Created with gum and duct tape by <a href="https://zruybal.com">Zack Ruybal</a>.
		<div class="pull-right">
			<a href="https://get-nox.com/changelog">Changelog</a>
		</div>
	</footer>
    <script src="js/vendor/modernizr.js" defer></script>
	<script src="js/navigation.js" defer></script>
	<script src="js/scrollTop.js" defer></script>
</body>
</html>
